# Xposed

./: README.md  settings.gradle
XposedDemo/: build.gradle
XposedDemo/src/main/: AndroidManifest.xml
XposedDemo/src/main/java/top/jsonlu/xposed/demo/: MainActivity.java
XposedDemo/src/main/res/layout/: activity_main.xml
XposedDemo/src/main/res/values/: strings.xml  styles.xml
XposedHook/: build.gradle
XposedHook/src/main/: AndroidManifest.xml
XposedHook/src/main/assets/: xposed_init
XposedHook/src/main/java/top/jsonlu/xposed/hook/: HookUtils.java  RedClock.java
